org.gradle.jvmargs=-Xmx3G

minecraft_version=1.16.5
yarn_mappings=1.16.5+build.10
loader_version=0.12.1
fabric_version={fabric_version}

mod_version = 1.0.0
maven_group = ml.pkom
archives_base_name = AdvancedReborn-1.16
