org.gradle.jvmargs=-Xmx3G

minecraft_version=1.18.2
yarn_mappings=1.18.2+build.2
loader_version=0.14.9

#Fabric api
fabric_version=0.50.0+1.18.2

mod_version = 1.1.0
maven_group = ml.pkom
archives_base_name = AdvancedReborn-1.18.2

cc_version=v1.18.2-1.100.5-ccr

mcpitanlib_version=+1.18:1.0.8