org.gradle.jvmargs=-Xmx3G

minecraft_version=1.18.1
yarn_mappings=1.18.1+build.22
loader_version=0.13.3

#Fabric api
fabric_version=0.46.6+1.18

mod_version = 1.0.3
maven_group = ml.pkom
archives_base_name = AdvancedReborn-1.18.1

cc_version=v1.18.x-1.100.2-ccr