org.gradle.jvmargs=-Xmx3G

minecraft_version=1.19.2
yarn_mappings=1.19.2+build.18
loader_version=0.14.9

#Fabric api
fabric_version=0.61.0+1.19.2

mod_version = 1.1.0
maven_group = ml.pkom
archives_base_name = AdvancedReborn-1.19.2

cc_version=v1.19.1-1.101.2-ccr