org.gradle.jvmargs=-Xmx3G

minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.8

#Fabric api
fabric_version=0.58.0+1.19

mod_version = 1.1.0
maven_group = ml.pkom
archives_base_name = AdvancedReborn-1.19

cc_version=v1.19-1.101.0-ccr

mcpitanlib_version=+1.19:1.0.8
