org.gradle.jvmargs=-Xmx3G

minecraft_version=1.17.1
yarn_mappings=1.17.1+build.63
loader_version=0.11.7

#Fabric api
fabric_version=0.41.0+1.17

mod_version = 1.0.0
maven_group = ml.pkom
archives_base_name = AdvancedReborn-1.17

cc_version=1.96.1-rc1